<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Médico bacana</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

        <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        ::-webkit-scrollbar {
        display: none;}

        .container__header{
        display: inline-block;
        position: relative;
        width: 100%;
        height: 182px;
        }
        header{
        width: 100%;
        height: 190px;
        background-color: #417B5A;
        }
        .header__logo{
            position: absolute;
            width: 583px;
            height: 277px;
            left: 35px;
            top: 44px;
        }
        .header__texto{
            font-family: 'Tilt Warp', cursive;
            position: absolute;
            width: 917px;
            height: 75px;
            left: 306px;
            top: 54px;
            font-size: 50px;
            color: #E0E0E0;
            font-weight: normal;
        }
        .header__simbolo{
            position: absolute;
            width: 105px;
            height: 105px;
            left: 1123px;
            top: 45px;
        }

        .container__slider{
        display: inline-block;
        width: 100%;
        height: 200px;
        background-color: #E0E0E0;
        z-index: -1;
        }
        .slider{
            position: absolute;
            height: 210px;
            width: 400px;
            margin-top: 4px;
            background-color: #1C1C1C;
            margin-left:60%;
           
        }



.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    height: 210px;
    width: 400px;
}

.slider input {
    display: none;
}

.slider label {
    
    background-color: black;
    bottom: 80px;
    cursor: pointer;
    display: block;
    height: 80px;
    position: absolute;
    width: 40px;
    z-index: 10;
}

.slider li:nth-child(1) label {
    left: -20px;
}

.slider li:nth-child(2) label {
    right: -20px;
}


.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.slider li input:checked ~ label {
    background: #FF8C42;
}

        
      
        .container__faixalaranja{
            margin-top: 5px;
            position: relative;
            width: 100%;
            height: 250px;
            background-color: #FF8C42;
        }
    


        </style>

    </head>
    <body>
        <div class="container__header">
            <header>
                <img class="header__logo" src="imagens/logo.png">
                <h1 class="header__texto"> TesteTesteTesteTesteTeste</h1>
                <img class="header__simbolo" src="imagens/simbolo.png">

            </header>
        </div>

    <div class="container__slider">
                <ul class="slider">
                        <li>
                              <input type="radio" id="slide1" name="slide" checked>
                              <label for="slide1"></label>
                              <img src="imagens/fotoTeste.png" />
                        </li>
                        <li>
                              <input type="radio" id="slide2" name="slide">
                              <label for="slide2"></label>
                              <img src="imagens/fotoTeste2.png" />
                        </li>
                        
                    </ul>

    

    </div>

    <div class="container__faixalaranja">

        
    </div>
   
    
    </body>
</html>